@import "base/variables"
* 
    font-family: 'Moseo Sans Cyrcl' serif
a
    text-decoration: none
.container 
    max-width: 950px
    margin: 0 auto
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/_advantage"
@import "blocks/_title"
@import "blocks/_consultation"
@import "blocks/_forms"

@import "blocks/_media"