.advantage 
    min-height: 470px
    padding: 70px 0 80px 0
    background: #f6f6f6 center (center/cover) no-repeat
    
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icon
        text-align: center
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        img
            display: block
            margin: 0 auto
            margin-bottom: 25px
        div
            width: 240px
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            margin-top: 26px
        a
            text-decoration: underline
            color: #ff0000
    &__img
        &_heart
            animation: heartbeat 2s ease infinite
            &:hover
                animation-play-state: paused