.feedback
    &__commit
        margin-top: 50px
        margin-bottom: 50px
        display: flex
    &__review
        margin-left: 62px
    &__title_min
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        margin-bottom: 10px
    &__subtitle
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #646464
        margin-bottom: 19px
    &__descr
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
            