@media (max-width: 991px)
    .promo
        padding: 21px 10px 63px 10px
        &__wrapper
            display: flex
            align-items: center    
    .advantage
        &__icons
            flex-direction: column
            align-items: center
    .consultation
        text-align: center
        &__descr
            margin-top: 25px
        .feed-form
            display: flex
            margin: 0 auto
            margin-top: 40px
        .title
            &__consultation
                font-size: 30px
    .carousel
        .prev
            display: none
        .next
            display: none
        img
            width: 100%
         
    .catalog
        &__content
            padding: 0 50px
    .feedback
        padding: 0 10px
@media (max-width: 575px)
    .header
        flex-direction: column
        &__logo
            width: 200px
        &__official
            display: none
        &__contacts
            display: none            
    .promo
        min-height: 450px
        padding: 15px 15px
        text-align: center
        &__wrapper
            margin-top: 15px
        &__header
            font-size: 30px
            line-height: 30px
        &__subheader
            margin-top: 2px
            line-height: 20px
            font-size: 20px
        &__icons
            margin-top: 15px
            width: 300px
    .button
        &_main
        margin-top: 40px
    .feed-form
        width: 85%
    .advantage
        .title
            font-size: 22px
            text-align: center
    .consultation
        padding: 30px 10px
        &__descr
            font-size: 18px
        .title
            &__consultation
                font-size: 20px
    .catalog
        .title
            font-size: 20px
        &__tabs
            flex-direction: column
            margin-top: 30px
        &__tab
            display: flex
            justify-content: center
            align-items: center
            font-size: 15px
            height: 37px
            margin-bottom: 8px
        &__content
            margin-top: 30px
    .feedback
        .title
            font-size: 20px
        &__commit
            display: block
        &__logo
            display: flex
            justify-content: center
        &__review
            margin-top: 15px
    
    
        