.title
    display: flex
    justify-content: center
    font-size: 30px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #0d0d0d
    &__consultation
        font-size: 36px
        color: #fff
    &__feedback
        padding-bottom: 20px